.home .card {
  /* background: #f9fafb; */
  mix-blend-mode: normal;
  flex: 1 0 23%;
  margin: 10px;
  max-width: 24%;
  cursor: pointer;
  text-align: center;
  transition: all 0.25s ease;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(29, 27, 62, 0.16);
}

.card {
  /* background: #f9fafb; */
  mix-blend-mode: normal;
  flex: 1 0 31%;
  margin: 10px;
  max-width: 32%;
  cursor: pointer;
  text-align: center;
  transition: all 0.25s ease;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(29, 27, 62, 0.16);
}

.card-image {
  margin-top: 25px;
  /* margin-left: auto;
  margin-right: auto;
  width: 65px;
  background: #f6f2f2;
  border-radius: 50%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center; */
}

.card-image img {
  height: 40px;
}
.card-content {
  padding: 0 25px;
  font-weight: bold;
  margin: 25px 0;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.card.hovered {
  border: none;
  -webkit-transform: translateY(-2px) scale(1.025);
  transform: translateY(-2px) scale(1.025);
  -webkit-box-shadow: 0 5px 15px 6.5px rgba(38, 38, 38, 0.2);
  -moz-box-shadow: 0 5px 15px 6.5px rgba(38, 38, 38, 0.2);
  box-shadow: 0 5px 15px 6.5px rgba(38, 38, 38, 0.2);
  color: #fff;
  background-color: #00386a;
}

.card.hovered .card-image {
}
.mode-default span {
  font-size: 10px;
}

.mode-large span {
  font-size: 12px;
}

.mode-extraLarge span {
  font-size: 14px;
}

.page-header-custom:after {
  content: " ";
  background-color: #5783e0;
  height: 3px;
  width: 100px;
  position: absolute;
  bottom: 5px;
  border-radius: 2px;
}

/* .custom-menu .ant-menu-submenu-title,
.custom-menu .ant-menu-item {
  height: auto !important;
  white-space: normal !important;
}

.custom-menu .ant-menu-submenu-title span {
  max-width: 100%;
  height: 0;
  max-height: 0;
  overflow: visible;
}

.custom-menu .ant-menu-submenu-title .anticon + span {
  line-height: 14px;
} */

.row-buttons .ant-btn {
  margin-left: 10px;
}

.ant-btn.default-button:hover,
.ant-btn.default-button:visited,
.ant-btn.default-button:focus,
.ant-btn.default-button:active {
  color: #fff;
  background: #4ac5ae;
}

.ant-btn.default-button {
  color: #fff;
  background: #39a995;
}

.row-buttons .default-button {
  border: none !important;
}

.row-buttons .danger-button {
  background: #ff808b !important;
  color: #fff !important;
  border: none !important;
}

a {
  color: rgba(0, 0, 0, 0.65);
}

.d-flex {
  display: flex !important;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.header.custom {
  background: #ffffff;
  box-shadow: 0px 24px 30px rgba(29, 27, 62, 0.04),
    0px 1px 0px rgba(29, 27, 62, 0.1);
}

.tax.statement {
  padding: 35px 5px;
}

.ta {
  text-align: center;
}

.form .title {
  max-width: 400px;
  margin: 0 auto;
  font-size: 13px;
}

.form .attention {
  font-size: 10px;
}

.form .ant-divider {
  background-color: #000;
}

.form .section.header {
  background-color: #000;
  color: #fff;
}

.form .section.header.small {
  font-size: 12px;
  padding: 2px 0;
}

.form .box {
  width: 20px;
  height: 20px;
  background-color: #efefef;
  font-size: 10px;
  text-align: center;
  line-height: 18px;
  border: 1px solid #a1a1a1;
  margin-right: 5px;
}

.form .box {
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
}

.label.input {
  font-size: 12px;
  max-width: 230px;
  line-height: 11px;
}

.input.group {
  margin: 0px 10px;
  display: flex;
  align-items: center;
}

.input.group .information {
  padding: 3px;
}
.input.group.dates {
  margin: 7px 30px;
}

.form .form-input {
  margin-top: 3px;
  /* margin-bottom: 5px; */
  /* height: 100%; */
  /* padding: 9px; */
  font-size: 10px;
  height: 24px;
}

.warn-title {
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
}

.user.fullname {
  margin-right: 10px;
  width: 80%;
}

.user.responsible-wrapper .subtitle {
  font-size: 10px;
}

.circle {
  border: 1px solid #a1a1a1;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
}

.box-smth {
  display: flex;
  margin: 0px auto;
  border: 1px solid rgb(161, 161, 161);
  width: 177px;
  height: 50px;
  margin-top: 10px;
  position: relative;
  margin-right: 95px;
}

.zero.zero.one .ant-form-item {
  margin: 0;
  margin-left: auto;
}

.zero.zero.one .ant-form-item-control {
  line-height: normal;
}

.custom-tax-journal .ant-table-row {
  cursor: pointer !important;
}

.custom-tax-journal tr,
.custom-tax-journal td {
  cursor: pointer !important;
}

.side-bar {
  padding: 40px;
}

.logo-title-wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 100px;
}

.logo-title {
  margin-left: 10px;
}

.title {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
}

.sub-title {
  font-size: 14px;
}

.d-flex {
  display: flex;
}

.jc-sp-between {
  justify-content: space-between;
}

.jc-fl-end {
  justify-content: flex-end;
}

.form-actions {
  margin: 5px 0px 15px 0;
}

.yellow-btn {
  background-color: #ffd232;
  border-color: #ffd232;
  color: #3b3e48;
}

.yellow-btn:hover {
  background-color: #fadb14;
  border-color: #ffd232;
  color: #3b3e48;
}

.language-select .ant-select-selection {
  background: transparent;
  color: #fff;
}

.language-select .ant-select-arrow {
  color: #fff;
}

.auth-header .ant-btn.ant-btn-link {
  color: #fff;
}

.auth-header .ant-btn.ant-btn-link:hover {
  color: #a8cfef;
}

.bottom-links {
  padding: 0 50px;
  margin-top: 80px;
}

.bottom-links .sub-title {
  color: #fff;
}
.bottom-card {
  padding: 0 10px;
}

.main-sider {
  background-color: #334ecd;
}

.main-sider .ant-menu-submenu-selected {
  color: #fff;
}

.main-sider .ant-menu-item.ant-menu-item-selected {
  background: linear-gradient(270deg, #334ecd 0%, #2640bb 100%);
  color: #a8cfef;
}

.main-sider .ant-menu {
  background-color: transparent;
  border: none;
}

.main-sider .ant-menu-item,
.main-sider .ant-menu-submenu.ant-menu-submenu-inline {
  padding: 5px 0;
  height: auto;
}

.main-sider .ant-menu a,
.main-sider .ant-menu-submenu-title {
  color: #fff;
}

.main-sider .ant-menu .no-child {
  padding: 0 40px 0 20px;
}

.main-sider .ant-menu-submenu.ant-menu-submenu-inline {
  margin-bottom: 8px;
}

.main-sider .ant-menu-item:hover,
.main-sider .ant-menu-submenu:hover {
  color: #a8cfef;
  background: linear-gradient(270deg, #334ecd 0%, #2640bb 100%);
}

.main-sider .ant-menu-submenu-title:hover {
  background: linear-gradient(270deg, #334ecd 0%, #2640bb 100%);
}

.main-sider .ant-menu-inline .ant-menu-item-selected::after {
  content: none;
}

.main-sider .ant-menu-inline-collapsed > .ant-menu-item,
.main-sider .ant-menu-submenu.ant-menu-submenu-vertical {
  padding: 0 20px !important;
}
.main-sider
  .ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title {
  padding: 0 !important;
}

.main-sider
  .ant-menu-inline-collapsed
  .ant-menu-submenu.ant-menu-submenu-vertical {
  margin: 4px 0 8px 0;
}

.main-sider .logo-cabinet {
  height: 75px;
}

.main-sider.ant-layout-sider-collapsed .logo-cabinet {
  height: 35px;
}

.main-sider .ant-menu.ant-menu-sub.ant-menu-inline .ant-menu-item {
  height: auto;
}

.logo-title-wrapper {
  overflow: hidden;
}

.main-sider .ant-menu-sub .ant-menu a {
  padding-left: 12px;
}

.main-sider .ant-menu.ant-menu-sub.ant-menu-inline .ant-menu-item a {
  padding-left: 12px;
}

.page-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 33px;
}

.cabinet-header {
  display: flex;
  align-items: center;
}

.page-title {
  margin: 0;
}

.cabinet-header .title {
  line-height: normal;
  font-size: 14px;
}

.cabinet-header .sub-title {
  font-size: 10px;
  line-height: normal;
}

.card-wrapper {
  background-color: #fff;
  border-radius: 5px;
  min-height: 300px;
  padding: 10px;
  height: 100%;
}

.tab-content {
  padding: 0 10px;
}

.card {
  padding: 10px;
}

.card .ant-list-lg .ant-list-item {
  flex-wrap: wrap;
}

.card .ant-list-item-meta-description {
  max-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .services .ant-list-items .ant-list-item .desc-text {
  max-height: 63px;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  width: 100%;
}

.card .card-link {
  margin-top: 10px;
  margin-left: auto;
}
